{
  "name": "agentguard",
  "version": "0.1.0",
  "description": "A local-first security gateway (WAF) for autonomous AI agents — intercept, risk-score, and human-approve tool calls. Terminal-first, with a forensic dashboard.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Adir Dabush <Adir.dabush@msapps.mobi>",
  "homepage": "https://github.com/Adirdabush1/agentguard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adirdabush1/agentguard.git"
  },
  "bugs": {
    "url": "https://github.com/Adirdabush1/agentguard/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "guardrail",
    "claude-code",
    "llm",
    "waf",
    "prompt-injection",
    "human-in-the-loop",
    "mcp"
  ],
  "bin": {
    "agentguard": "./bin/agentguard.mjs"
  },
  "files": [
    "dist",
    "dashboard/dist",
    "rules",
    "examples",
    "bin",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "engine": "tsx src/cli/index.ts engine",
    "hook": "tsx src/cli/index.ts hook",
    "typecheck": "tsc --noEmit",
    "build": "npm run build:engine && npm run build:dashboard",
    "build:engine": "tsc",
    "build:dashboard": "npm --prefix dashboard run build",
    "prepublishOnly": "npm run build",
    "test:behavioral": "tsx scripts/behavioral.test.ts",
    "e2e:behavioral": "node scripts/behavioral-e2e.mjs",
    "test:content": "tsx scripts/content.test.ts",
    "e2e:content": "node scripts/content-e2e.mjs",
    "test:injection": "tsx scripts/injection.test.ts",
    "e2e:injection": "node scripts/injection-e2e.mjs",
    "test:risk": "tsx scripts/risk.test.ts",
    "e2e:risk": "node scripts/risk-e2e.mjs",
    "test:init": "tsx scripts/init.test.ts",
    "test:projector": "tsx scripts/projector.test.ts",
    "test:audit": "tsx scripts/audit.test.ts",
    "test:notify": "tsx scripts/notify.test.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "json-logic-js": "^2.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
